# novatest1

./: pom.xml  testng.xml
allure-results/: 0048b71f-de20-4fc1-9a97-715442c8ae9d-container.json  00c3b2bc-6a11-4093-b1ec-81d74ab4f127-container.json  00d12704-88af-4926-bc9e-3ec5035fb63d-container.json  00ec93ca-ae55-4c16-82fd-bbd16d0cd2fc-container.json  00f33ff7-531d-464d-a0fe-7dde323ee9c0-result.json  012933b3-c3cb-4ee5-b5d7-26ca823dec6a-container.json  0157179a-9498-43ab-b8d5-5e734ab0c806-result.json  01c30dc6-1503-408b-a976-5769f05b42b3-container.json  022977da-cfd8-4814-9b8b-6b53c71a3620-container.json  0241e6c9-3f12-4c36-9774-8404c3cdf9cb-container.json  02629622-864c-4ed9-96c3-d1534d739688-container.json  032dac14-50e3-47c1-badf-f914431eece1-container.json  0332ff51-1960-4756-99b7-95ed2c37a2cc-result.json  034dfdf6-0ca1-4408-83f1-46ab1c9be86b-container.json  03a00688-e5b2-42f4-8dba-807f402a0223-container.json  03e83f0b-555b-473f-bdce-07156e3fba5d-container.json  04495fd1-ff21-468e-ae6c-fea6bb20e713-container.json  04a6d19e-e6f9-4944-8eda-eb84c5f62230-container.json  04d246b5-82f5-4347-88bf-9e2c60bccfd5-result.json  04df2ab0-2fca-400c-9ce0-43fcd0f59608-container.json  04e91ada-21e2-499b-ab47-608233f3fc72-container.json  04f85c5e-c20f-4594-a2af-dcf52911e875-container.json  0547971e-4b85-4028-a09e-e05d6bf128c7-container.json  054fd29d-aad8-443d-96f4-89a0566bb4c6-container.json  05cc7a5c-7cd4-4a30-a4b5-22e4f45be9df-container.json  061380d7-ba7c-4574-934d-ded52aa9cc40-container.json  064e872f-efa5-4fe9-a52c-b39906391648-result.json  06612686-b7a2-4469-ae12-d622ba0e9e83-container.json  066b090c-7282-40f0-b091-288a56acb6da-container.json  06872b2e-5eae-46ba-9efc-875a662b0078-result.json  068a8ff4-20a8-41c0-aa34-1896742ca251-container.json  068ce84b-d251-42de-b624-f31293a30606-result.json  06966257-7843-4d95-a19e-72cba3b189cb-container.json  06a044d3-b8e4-4c9e-9eea-593a445684fc-container.json  06adab1f-a29e-4b1d-bbeb-5eda1ccc3719-container.json  06d9cfa9-15cb-4ebc-ae29-d67f8abb692f-container.json  0706e62a-477a-4db9-b651-933b4fe8842f-container.json  072a58d8-6542-48c5-b554-8d75b747ee54-result.json  07657ce8-0ef7-4b78-8772-d36d882fa52a-container.json  07c004b9-9e94-4bbf-85bf-46e25a0de1f2-container.json  (+1074 more)
json/: NewMaterial .json  Safetyinformation.json  awgc.json  bpgc.json  jkgcdj.json  jsj.json  login.xls  mbgc.json  mujson.json  project.json  qzdz.json  safety.json  screenwall.json  window.json
src/: log4j.properties
src/main/resources/: log4j.properties
src/test/java/com/hymake/nova/page/: CommonPage.java  CreatDangerSourcePage.java  CreatMaterialReviewPage.java  DangerSourcePage.java  IsDangerSourcePage.java  IsScreenWallPage.java  LoginPage.java  QueryMaterialPage.java  QueryScreenWallPage.java  SafetyPage.java  ScreenWallPage.java  WxyPage.java
src/test/java/com/hymake/nova/service/: AlterService.java  AssertRewrite.java  CheckService.java  ClearService.java  CommonMethod.java  CommonMethodService.java  CreatScreenWall.java  CreateElementScreenshot.java  CreateMaterialService.java  CreateService.java  DangerSourceService.java  DeleteService.java  DriverManager.java  ExcelDataProvider.java  Listener.java  LoginService.java  OtherService.java  QueryService.java  RevokeServices.java  SafetyService.java  ScreenWallService.java  SearchService.java  TestService.java  ceshi.java
src/test/java/com/hymake/nova/test/: AlterDangerSourceTest.java  AlterSafetyTest.java  CheckTest.java  ClearDangerSourceTest.java  ClearMaterialTest.java  ClearSafetyManager.java  ClearScreenWallTest.java  CommonTest.java  CreateDangerSourceTest.java  CreateSafetyTest.java  CreateScreenWallTest.java  CreateTest.java  DeleteTest.java  LoginTest.java  MaterialTest.java  QueryDangerSource.java  QueryDangerSourceTest.java  QueryMaterialPlatform.java  QueryMaterialTest.java  QuerySafetyBuilderTest.java  QuerySafetyManagerTest.java  QueryScreenWallTest.java  RevokeTest.java  SafetyBuilderTest.java  SafetyManagerTest.java  SearchTest.java  TestDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: novatest.html  novatest.xml
test-output/junitreports/: TEST-com.hymake.nova.test.CreateDangerSourceTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  novatest.properties  testng.xml.html  toc.html
